{
  "name": "react-talks",
  "version": "1.0.0",
  "main": "mdx-deck.js",
  "scripts": {
    "deploy": "gh-pages --add -d dist",
    "build": "node mdx-deck.js build:html",
    "start": "node mdx-deck.js start"
  },
  "dependencies": {
    "file-loader": "^5.0.2",
    "mdx-deck": "^4.1.1",
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^4.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
