{
  "name": "react-talks",
  "version": "1.0.0",
  "main": "mdx-deck.js",
  "scripts": {
    "build:html": "node mdx-deck.js build:html",
    "build:pdf": "node mdx-deck.js build:pdf",
    "start": "node mdx-deck.js start"
  },
  "dependencies": {
    "mdx-deck": "^1.7.1"
  }
}
